{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 99,
  "lineage": "eb0e73dc-0aa4-4080-3074-0fa1160444ca",
  "outputs": {
    "consul_server_asg_name": {
      "value": "consul-example-server20200127142624305100000006",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.consul",
      "mode": "data",
      "type": "aws_ami",
      "name": "consul",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-046c8434efe569752",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2019-03-26T17:44:59.000Z",
            "description": "An Ubuntu 16.04 AMI that has Consul installed.",
            "executable_users": null,
            "filter": [
              {
                "name": "is-public",
                "values": [
                  "true"
                ]
              },
              {
                "name": "name",
                "values": [
                  "consul-ubuntu-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-078bee56f2baba890",
            "image_id": "ami-078bee56f2baba890",
            "image_location": "562637147889/consul-ubuntu-2019-03-26T17-40-34Z",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "consul-ubuntu-2019-03-26T17-40-34Z",
            "name_regex": null,
            "owner_id": "562637147889",
            "owners": [
              "562637147889"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-046c8434efe569752",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "module": "module.consul.module.consul_clients.module.iam_policies",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "auto_discover_cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2069168386",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "autoscaling:DescribeAutoScalingGroups",
                  "ec2:DescribeInstances",
                  "ec2:DescribeTags"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.consul.module.consul_servers.module.iam_policies",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "auto_discover_cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2069168386",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "autoscaling:DescribeAutoScalingGroups",
                  "ec2:DescribeInstances",
                  "ec2:DescribeTags"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.consul.module.consul_servers",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "instance_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.consul.module.consul_clients",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "instance_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.consul",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "EU (London)",
            "endpoint": "ec2.eu-west-2.amazonaws.com",
            "id": "eu-west-2",
            "name": "eu-west-2"
          }
        }
      ]
    },
    {
      "module": "module.consul",
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-44c4a22c",
            "ids": [
              "subnet-4e51e534",
              "subnet-8d8973c1",
              "subnet-e6f59d8f"
            ],
            "tags": null,
            "vpc_id": "vpc-44c4a22c"
          }
        }
      ]
    },
    {
      "module": "module.consul",
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:222691220303:vpc/vpc-44c4a22c",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-372b525f",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-4748312f",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-44c4a22c",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-39f5a651",
            "owner_id": "222691220303",
            "state": "available",
            "tags": {}
          }
        }
      ]
    },
    {
      "module": "module.consul",
      "mode": "data",
      "type": "template_file",
      "name": "user_data_client",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "290c4480b4779fe38b2858845020a145f51991fdbd36cd8ee1713e5900c35908",
            "rendered": "#!/bin/bash\n# This script is meant to be run in the User Data of each EC2 Instance while it's booting. The script uses the\n# run-consul script to configure and start Consul in client mode. Note that this script assumes it's running in an AMI\n# built from the Packer template in examples/consul-ami/consul.json.\n\nset -e\n\n# Send the log output from this script to user-data.log, syslog, and the console\n# From: https://alestic.com/2010/12/ec2-user-data-output/\nexec \u003e \u003e(tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\n\n# These variables are passed in via Terraform template interplation\n/opt/consul/bin/run-consul --client --cluster-tag-key \"consul-servers\" --cluster-tag-value \"consul-example\"\n\n# You could add commands to boot your other apps here",
            "template": "#!/bin/bash\n# This script is meant to be run in the User Data of each EC2 Instance while it's booting. The script uses the\n# run-consul script to configure and start Consul in client mode. Note that this script assumes it's running in an AMI\n# built from the Packer template in examples/consul-ami/consul.json.\n\nset -e\n\n# Send the log output from this script to user-data.log, syslog, and the console\n# From: https://alestic.com/2010/12/ec2-user-data-output/\nexec \u003e \u003e(tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\n\n# These variables are passed in via Terraform template interplation\n/opt/consul/bin/run-consul --client --cluster-tag-key \"${cluster_tag_key}\" --cluster-tag-value \"${cluster_tag_value}\"\n\n# You could add commands to boot your other apps here",
            "vars": {
              "cluster_tag_key": "consul-servers",
              "cluster_tag_value": "consul-example"
            }
          }
        }
      ]
    },
    {
      "module": "module.consul",
      "mode": "data",
      "type": "template_file",
      "name": "user_data_server",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "d58797b255112250e66f077c211c718007f8672175e901862be23016811097a9",
            "rendered": "#!/bin/bash\n# This script is meant to be run in the User Data of each EC2 Instance while it's booting. The script uses the\n# run-consul script to configure and start Consul in server mode. Note that this script assumes it's running in an AMI\n# built from the Packer template in examples/consul-ami/consul.json.\n\nset -e\n\n# Send the log output from this script to user-data.log, syslog, and the console\n# From: https://alestic.com/2010/12/ec2-user-data-output/\nexec \u003e \u003e(tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\n\n# These variables are passed in via Terraform template interplation\n/opt/consul/bin/run-consul --server --cluster-tag-key \"consul-servers\" --cluster-tag-value \"consul-example\"",
            "template": "#!/bin/bash\n# This script is meant to be run in the User Data of each EC2 Instance while it's booting. The script uses the\n# run-consul script to configure and start Consul in server mode. Note that this script assumes it's running in an AMI\n# built from the Packer template in examples/consul-ami/consul.json.\n\nset -e\n\n# Send the log output from this script to user-data.log, syslog, and the console\n# From: https://alestic.com/2010/12/ec2-user-data-output/\nexec \u003e \u003e(tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\n\n# These variables are passed in via Terraform template interplation\n/opt/consul/bin/run-consul --server --cluster-tag-key \"${cluster_tag_key}\" --cluster-tag-value \"${cluster_tag_value}\"",
            "vars": {
              "cluster_tag_key": "consul-servers",
              "cluster_tag_value": "consul-example"
            }
          }
        }
      ]
    },
    {
      "module": "module.consul.module.consul_servers",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "autoscaling_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-2:222691220303:autoScalingGroup:c8167ecb-38a5-47b9-a8cd-11b50a52ebc5:autoScalingGroupName/consul-example-server20200127142624305100000006",
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "default_cooldown": 300,
            "desired_capacity": 3,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "consul-example-server20200127142624305100000006",
            "initial_lifecycle_hook": [],
            "launch_configuration": "consul-example-server-20200127142618605200000004",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 3,
            "mixed_instances_policy": [],
            "name": "consul-example-server20200127142624305100000006",
            "name_prefix": "consul-example-server",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::222691220303:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": [
              {
                "key": "Name",
                "propagate_at_launch": "true",
                "value": "consul-example-server"
              },
              {
                "key": "consul-servers",
                "propagate_at_launch": "true",
                "value": "consul-example"
              },
              {
                "key": "Environment",
                "propagate_at_launch": "true",
                "value": "development"
              }
            ],
            "target_group_arns": [],
            "termination_policies": [
              "Default"
            ],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-4e51e534",
              "subnet-8d8973c1",
              "subnet-e6f59d8f"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.consul.module.consul_servers.aws_iam_instance_profile.instance_profile",
            "module.consul.module.consul_servers.aws_launch_configuration.launch_configuration",
            "module.consul.module.consul_servers.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_clients",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "autoscaling_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-2:222691220303:autoScalingGroup:4e8b16d6-92cb-46e4-b492-2429f54ae8db:autoScalingGroupName/consul-example-client20200127142619370400000005",
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "default_cooldown": 300,
            "desired_capacity": 6,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "consul-example-client20200127142619370400000005",
            "initial_lifecycle_hook": [],
            "launch_configuration": "consul-example-client-20200127142615211500000003",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 6,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 6,
            "mixed_instances_policy": [],
            "name": "consul-example-client20200127142619370400000005",
            "name_prefix": "consul-example-client",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::222691220303:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": [
              {
                "key": "Name",
                "propagate_at_launch": "true",
                "value": "consul-example-client"
              },
              {
                "key": "consul-clients",
                "propagate_at_launch": "true",
                "value": "consul-example"
              }
            ],
            "target_group_arns": [],
            "termination_policies": [
              "Default"
            ],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-4e51e534",
              "subnet-8d8973c1",
              "subnet-e6f59d8f"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.consul.module.consul_clients.aws_iam_instance_profile.instance_profile",
            "module.consul.module.consul_clients.aws_launch_configuration.launch_configuration",
            "module.consul.module.consul_clients.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_servers",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "instance_profile",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::222691220303:instance-profile/consul-example-server20200127134943405100000006",
            "create_date": "2020-01-27T13:49:43Z",
            "id": "consul-example-server20200127134943405100000006",
            "name": "consul-example-server20200127134943405100000006",
            "name_prefix": "consul-example-server",
            "path": "/",
            "role": "consul-example-server20200127134942318500000002",
            "roles": [
              "consul-example-server20200127134942318500000002"
            ],
            "unique_id": "AIPATHWLOLNHUVTJXYKC5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.consul.module.consul_servers.aws_iam_role.instance_role"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_clients",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "instance_profile",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::222691220303:instance-profile/consul-example-client20200127134943389300000005",
            "create_date": "2020-01-27T13:49:43Z",
            "id": "consul-example-client20200127134943389300000005",
            "name": "consul-example-client20200127134943389300000005",
            "name_prefix": "consul-example-client",
            "path": "/",
            "role": "consul-example-client20200127134942318500000001",
            "roles": [
              "consul-example-client20200127134942318500000001"
            ],
            "unique_id": "AIPATHWLOLNHQNZDMNK3G"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.consul.module.consul_clients.aws_iam_role.instance_role"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_servers",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "instance_role",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::222691220303:role/consul-example-server20200127134942318500000002",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-01-27T13:49:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "consul-example-server20200127134942318500000002",
            "max_session_duration": 3600,
            "name": "consul-example-server20200127134942318500000002",
            "name_prefix": "consul-example-server",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROATHWLOLNHS3GQYJHTV"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.consul.module.consul_clients",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "instance_role",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::222691220303:role/consul-example-client20200127134942318500000001",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-01-27T13:49:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "consul-example-client20200127134942318500000001",
            "max_session_duration": 3600,
            "name": "consul-example-client20200127134942318500000001",
            "name_prefix": "consul-example-client",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROATHWLOLNHWDZ4ZSDFF"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.consul.module.consul_clients.module.iam_policies",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "auto_discover_cluster",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "consul-example-client20200127134942318500000001:auto-discover-cluster",
            "name": "auto-discover-cluster",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "role": "consul-example-client20200127134942318500000001"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.consul.module.consul_clients.aws_iam_role.instance_role"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_servers.module.iam_policies",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "auto_discover_cluster",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "consul-example-server20200127134942318500000002:auto-discover-cluster",
            "name": "auto-discover-cluster",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "role": "consul-example-server20200127134942318500000002"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.consul.module.consul_servers.aws_iam_role.instance_role"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_servers",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "launch_configuration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-2:222691220303:launchConfiguration:8185a831-3956-473c-b5a9-91f49ba64a29:launchConfigurationName/consul-example-server-20200127142618605200000004",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "consul-example-server20200127134943405100000006",
            "id": "consul-example-server-20200127142618605200000004",
            "image_id": "ami-078bee56f2baba890",
            "instance_type": "t2.micro",
            "key_name": "",
            "name": "consul-example-server-20200127142618605200000004",
            "name_prefix": "consul-example-server-",
            "placement_tenancy": null,
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 0,
                "volume_size": 50,
                "volume_type": "standard"
              }
            ],
            "security_groups": [
              "sg-0bde06b7bdb75aa7f"
            ],
            "spot_price": "",
            "user_data": "bea44523b6e01d16013cc9699c268cc65005f72f",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.consul.module.consul_servers.aws_iam_instance_profile.instance_profile",
            "module.consul.module.consul_servers.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_clients",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "launch_configuration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-2:222691220303:launchConfiguration:b95530e5-0977-4eb8-bd6c-2589adc2f834:launchConfigurationName/consul-example-client-20200127142615211500000003",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "consul-example-client20200127134943389300000005",
            "id": "consul-example-client-20200127142615211500000003",
            "image_id": "ami-078bee56f2baba890",
            "instance_type": "t2.micro",
            "key_name": "",
            "name": "consul-example-client-20200127142615211500000003",
            "name_prefix": "consul-example-client-",
            "placement_tenancy": null,
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 0,
                "volume_size": 50,
                "volume_type": "standard"
              }
            ],
            "security_groups": [
              "sg-0691f004c9a76b173"
            ],
            "spot_price": "",
            "user_data": "97e031d0aa6d1e6b2cd1838301fbecde7751eefb",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.consul.module.consul_clients.aws_iam_instance_profile.instance_profile",
            "module.consul.module.consul_clients.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_servers",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lc_security_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:222691220303:security-group/sg-0bde06b7bdb75aa7f",
            "description": "Security group for the consul-example-server launch configuration",
            "egress": [],
            "id": "sg-0bde06b7bdb75aa7f",
            "ingress": [],
            "name": "consul-example-server20200127142613634900000001",
            "name_prefix": "consul-example-server",
            "owner_id": "222691220303",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "consul-example-server"
            },
            "timeouts": null,
            "vpc_id": "vpc-44c4a22c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.consul.module.consul_clients",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lc_security_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:222691220303:security-group/sg-0691f004c9a76b173",
            "description": "Security group for the consul-example-client launch configuration",
            "egress": [],
            "id": "sg-0691f004c9a76b173",
            "ingress": [],
            "name": "consul-example-client20200127142613636100000002",
            "name_prefix": "consul-example-client",
            "owner_id": "222691220303",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "consul-example-client"
            },
            "timeouts": null,
            "vpc_id": "vpc-44c4a22c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.consul.module.consul_servers",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_all_outbound",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-1800781026",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0bde06b7bdb75aa7f",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_servers.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_clients",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_all_outbound",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-1740008198",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0691f004c9a76b173",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_clients.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_servers.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_cli_rpc_inbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 8400,
            "id": "sgrule-981336667",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0bde06b7bdb75aa7f",
            "self": false,
            "source_security_group_id": null,
            "to_port": 8400,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_servers.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_clients.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_cli_rpc_inbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 8400,
            "id": "sgrule-1835565714",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0691f004c9a76b173",
            "self": false,
            "source_security_group_id": null,
            "to_port": 8400,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_clients.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_servers.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_cli_rpc_inbound_from_security_group_ids",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.consul.module.consul_clients.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_cli_rpc_inbound_from_security_group_ids",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.consul.module.consul_servers.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_cli_rpc_inbound_from_self",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 8400,
            "id": "sgrule-4223128134",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0bde06b7bdb75aa7f",
            "self": true,
            "source_security_group_id": null,
            "to_port": 8400,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_servers.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_clients.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_cli_rpc_inbound_from_self",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 8400,
            "id": "sgrule-3179771564",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0691f004c9a76b173",
            "self": true,
            "source_security_group_id": null,
            "to_port": 8400,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_clients.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_servers.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_dns_tcp_inbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 8600,
            "id": "sgrule-855349398",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0bde06b7bdb75aa7f",
            "self": false,
            "source_security_group_id": null,
            "to_port": 8600,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_servers.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_clients.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_dns_tcp_inbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 8600,
            "id": "sgrule-1710037087",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0691f004c9a76b173",
            "self": false,
            "source_security_group_id": null,
            "to_port": 8600,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_clients.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_servers.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_dns_tcp_inbound_from_security_group_ids",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.consul.module.consul_clients.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_dns_tcp_inbound_from_security_group_ids",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.consul.module.consul_servers.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_dns_tcp_inbound_from_self",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 8600,
            "id": "sgrule-3052454453",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0bde06b7bdb75aa7f",
            "self": true,
            "source_security_group_id": null,
            "to_port": 8600,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_servers.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_clients.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_dns_tcp_inbound_from_self",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 8600,
            "id": "sgrule-4089472735",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0691f004c9a76b173",
            "self": true,
            "source_security_group_id": null,
            "to_port": 8600,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_clients.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_servers.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_dns_udp_inbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 8600,
            "id": "sgrule-1278507534",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "udp",
            "security_group_id": "sg-0bde06b7bdb75aa7f",
            "self": false,
            "source_security_group_id": null,
            "to_port": 8600,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_servers.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_clients.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_dns_udp_inbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 8600,
            "id": "sgrule-455277255",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "udp",
            "security_group_id": "sg-0691f004c9a76b173",
            "self": false,
            "source_security_group_id": null,
            "to_port": 8600,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_clients.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_servers.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_dns_udp_inbound_from_security_group_ids",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.consul.module.consul_clients.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_dns_udp_inbound_from_security_group_ids",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.consul.module.consul_servers.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_dns_udp_inbound_from_self",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 8600,
            "id": "sgrule-296706522",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "udp",
            "security_group_id": "sg-0bde06b7bdb75aa7f",
            "self": true,
            "source_security_group_id": null,
            "to_port": 8600,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_servers.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_clients.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_dns_udp_inbound_from_self",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 8600,
            "id": "sgrule-1470088496",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "udp",
            "security_group_id": "sg-0691f004c9a76b173",
            "self": true,
            "source_security_group_id": null,
            "to_port": 8600,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_clients.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_servers.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_http_api_inbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 8500,
            "id": "sgrule-3548662813",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0bde06b7bdb75aa7f",
            "self": false,
            "source_security_group_id": null,
            "to_port": 8500,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_servers.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_clients.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_http_api_inbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 8500,
            "id": "sgrule-2224213204",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0691f004c9a76b173",
            "self": false,
            "source_security_group_id": null,
            "to_port": 8500,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_clients.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_servers.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_http_api_inbound_from_security_group_ids",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.consul.module.consul_clients.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_http_api_inbound_from_security_group_ids",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.consul.module.consul_servers.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_http_api_inbound_from_self",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 8500,
            "id": "sgrule-825022815",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0bde06b7bdb75aa7f",
            "self": true,
            "source_security_group_id": null,
            "to_port": 8500,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_servers.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_clients.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_http_api_inbound_from_self",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 8500,
            "id": "sgrule-1998355893",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0691f004c9a76b173",
            "self": true,
            "source_security_group_id": null,
            "to_port": 8500,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_clients.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_clients.module.security_group_rules.module.client_security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_serf_lan_tcp_inbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 8301,
            "id": "sgrule-2134826880",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0691f004c9a76b173",
            "self": false,
            "source_security_group_id": null,
            "to_port": 8301,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_clients.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_servers.module.security_group_rules.module.client_security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_serf_lan_tcp_inbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 8301,
            "id": "sgrule-673734473",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0bde06b7bdb75aa7f",
            "self": false,
            "source_security_group_id": null,
            "to_port": 8301,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_servers.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_clients.module.security_group_rules.module.client_security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_serf_lan_tcp_inbound_from_security_group_ids",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.consul.module.consul_servers.module.security_group_rules.module.client_security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_serf_lan_tcp_inbound_from_security_group_ids",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.consul.module.consul_clients.module.security_group_rules.module.client_security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_serf_lan_tcp_inbound_from_self",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 8301,
            "id": "sgrule-3635546388",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0691f004c9a76b173",
            "self": true,
            "source_security_group_id": null,
            "to_port": 8301,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_clients.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_servers.module.security_group_rules.module.client_security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_serf_lan_tcp_inbound_from_self",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 8301,
            "id": "sgrule-2659364350",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0bde06b7bdb75aa7f",
            "self": true,
            "source_security_group_id": null,
            "to_port": 8301,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_servers.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_clients.module.security_group_rules.module.client_security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_serf_lan_udp_inbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 8301,
            "id": "sgrule-32587032",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "udp",
            "security_group_id": "sg-0691f004c9a76b173",
            "self": false,
            "source_security_group_id": null,
            "to_port": 8301,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_clients.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_servers.module.security_group_rules.module.client_security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_serf_lan_udp_inbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 8301,
            "id": "sgrule-1458027985",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "udp",
            "security_group_id": "sg-0bde06b7bdb75aa7f",
            "self": false,
            "source_security_group_id": null,
            "to_port": 8301,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_servers.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_clients.module.security_group_rules.module.client_security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_serf_lan_udp_inbound_from_security_group_ids",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.consul.module.consul_servers.module.security_group_rules.module.client_security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_serf_lan_udp_inbound_from_security_group_ids",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.consul.module.consul_clients.module.security_group_rules.module.client_security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_serf_lan_udp_inbound_from_self",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 8301,
            "id": "sgrule-2095950587",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "udp",
            "security_group_id": "sg-0691f004c9a76b173",
            "self": true,
            "source_security_group_id": null,
            "to_port": 8301,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_clients.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_servers.module.security_group_rules.module.client_security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_serf_lan_udp_inbound_from_self",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 8301,
            "id": "sgrule-987565585",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "udp",
            "security_group_id": "sg-0bde06b7bdb75aa7f",
            "self": true,
            "source_security_group_id": null,
            "to_port": 8301,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_servers.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_servers.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_serf_wan_tcp_inbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 8302,
            "id": "sgrule-3577650445",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0bde06b7bdb75aa7f",
            "self": false,
            "source_security_group_id": null,
            "to_port": 8302,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_servers.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_clients.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_serf_wan_tcp_inbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 8302,
            "id": "sgrule-2183667140",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0691f004c9a76b173",
            "self": false,
            "source_security_group_id": null,
            "to_port": 8302,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_clients.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_servers.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_serf_wan_tcp_inbound_from_security_group_ids",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.consul.module.consul_clients.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_serf_wan_tcp_inbound_from_security_group_ids",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.consul.module.consul_servers.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_serf_wan_tcp_inbound_from_self",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 8302,
            "id": "sgrule-422273442",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0bde06b7bdb75aa7f",
            "self": true,
            "source_security_group_id": null,
            "to_port": 8302,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_servers.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_clients.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_serf_wan_tcp_inbound_from_self",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 8302,
            "id": "sgrule-1595655496",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0691f004c9a76b173",
            "self": true,
            "source_security_group_id": null,
            "to_port": 8302,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_clients.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_servers.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_serf_wan_udp_inbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 8302,
            "id": "sgrule-2884730773",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "udp",
            "security_group_id": "sg-0bde06b7bdb75aa7f",
            "self": false,
            "source_security_group_id": null,
            "to_port": 8302,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_servers.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_clients.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_serf_wan_udp_inbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 8302,
            "id": "sgrule-4243062620",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "udp",
            "security_group_id": "sg-0691f004c9a76b173",
            "self": false,
            "source_security_group_id": null,
            "to_port": 8302,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_clients.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_servers.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_serf_wan_udp_inbound_from_security_group_ids",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.consul.module.consul_clients.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_serf_wan_udp_inbound_from_security_group_ids",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.consul.module.consul_servers.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_serf_wan_udp_inbound_from_self",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 8302,
            "id": "sgrule-3178545741",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "udp",
            "security_group_id": "sg-0bde06b7bdb75aa7f",
            "self": true,
            "source_security_group_id": null,
            "to_port": 8302,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_servers.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_clients.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_serf_wan_udp_inbound_from_self",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 8302,
            "id": "sgrule-4215563943",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "udp",
            "security_group_id": "sg-0691f004c9a76b173",
            "self": true,
            "source_security_group_id": null,
            "to_port": 8302,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_clients.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_servers.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_server_rpc_inbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 8300,
            "id": "sgrule-3389711178",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0bde06b7bdb75aa7f",
            "self": false,
            "source_security_group_id": null,
            "to_port": 8300,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_servers.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_clients.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_server_rpc_inbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 8300,
            "id": "sgrule-2635883395",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0691f004c9a76b173",
            "self": false,
            "source_security_group_id": null,
            "to_port": 8300,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_clients.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_servers.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_server_rpc_inbound_from_security_group_ids",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.consul.module.consul_clients.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_server_rpc_inbound_from_security_group_ids",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.consul.module.consul_servers.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_server_rpc_inbound_from_self",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 8300,
            "id": "sgrule-3823495626",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0bde06b7bdb75aa7f",
            "self": true,
            "source_security_group_id": null,
            "to_port": 8300,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_servers.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_clients.module.security_group_rules",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_server_rpc_inbound_from_self",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 8300,
            "id": "sgrule-2782219552",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0691f004c9a76b173",
            "self": true,
            "source_security_group_id": null,
            "to_port": 8300,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_clients.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_servers",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_ssh_inbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 22,
            "id": "sgrule-3653812574",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0bde06b7bdb75aa7f",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_servers.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_clients",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_ssh_inbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 22,
            "id": "sgrule-3843445539",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0691f004c9a76b173",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.consul.module.consul_clients.aws_security_group.lc_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.consul.module.consul_servers",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_ssh_inbound_from_security_group_ids",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.consul.module.consul_clients",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_ssh_inbound_from_security_group_ids",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    }
  ]
}
